<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/18 16:27:47 
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'Contact' => 'Kontakt',
  'DETAILS' => 'INFORMATION',
  'Facebook' => 'Facebook',
  'LOCATION' => 'KARTA',
  'TICKETS' => 'BILJETTER',
  'Twitter' => 'Twitter',
  'Whatsapp' => 'Whatsapp',
  'amount' => 'Summa',
  'at' => '@',
  'attendee_cancelled' => 'Avbruten',
  'below_order_details_header' => '',
  'below_payment_information_header' => '',
  'below_tickets' => 'Välj önskat antal biljetter och klicka på "Nästa". I nästa steg väljer du hur du vill betala.',
  'booking_fee' => 'Servicekostnad',
  'booking_fees' => 'Servicekostnader',
  'card_number' => 'Kortnummer',
  'checkout_submit' => 'Slutför köp',
  'copy_buyer' => 'Kopiera namn till biljetterna',
  'currently_not_on_sale' => 'Just Nu går det inte att köpa',
  'cvc_number' => 'CVV/CVC',
  'date' => 'Datum',
  'download_links' => 'Dina <a title=":title" class="ticket_download_link" href=":url">biljetter</a> och en bekräftelse har skickats till dig via epost.',
  'download_links_not_paid' => 'En bekräftelse på din reservation har skickats till dig via epost.',
  'download_tickets' => 'Ladda ner biljetter',
  'email' => 'Epost',
  'email_address' => 'Epost-adress',
  'event_already' => 'Detta event har redan :started.',
  'event_already_ended' => 'slutat',
  'event_already_started' => 'redan börjat',
  'event_dashboard' => 'Event Dashboard',
  'event_details' => 'Information',
  'event_not_live' => 'Denna event-sida är inte synlig för kunder.',
  'expiry_month' => 'Månad',
  'expiry_year' => 'År',
  'first_name' => 'Förnamn',
  'free' => 'GRATIS',
  'inc_fees' => '(inkl. :fees avgifter)',
  'last_name' => 'Efternamn',
  'offline_payment_instructions' => 'Så här betalar du med Swish',
  'offline_payment_methods_available' => 'Betala med Swish',
  'order_attendees' => 'Köpta biljetter',
  'order_awaiting_payment' => 'Denna beställning har inte betalats. Vänligen följ instruktionerna nedan för att sluföra beställningen.',
  'order_details' => 'Detaljer',
  'order_items' => 'Specifikation',
  'order_summary' => 'Varukorg',
  'organiser_dashboard' => 'Organiser Dashboard',
  'pay_using_offline_methods' => 'Betala med Swish',
  'payment_information' => 'Betalningsinformation',
  'payment_instructions' => 'Så här betalar du',
  'presents' => 'presenterar',
  'price' => 'Pris',
  'quantity_full' => 'Antal',
  'reference' => 'Referens',
  'refunded_amount' => 'Återbetalat belopp',
  'register' => 'Nästa',
  'sales_have_ended' => 'Försäljningen Har Avslutats',
  'sales_have_not_started' => 'Försäljningen Har Inte Påbörjats',
  'send_message_submit' => 'Skicka medddelande',
  'share_event' => 'Dela Event',
  'sold_out' => 'Utsålt',
  'sub_total' => 'Delsumma',
  'thank_you_for_your_order' => 'Tack för din order!',
  'ticket' => 'Biljett',
  'ticket_holder_information' => 'Ticket Holder Information',
  'ticket_holder_n' => 'Ticket Holder :n Details',
  'ticket_price' => 'Ticket Price',
  'tickets' => 'Biljetter',
  'tickets_are_currently_unavailable' => 'Biljetter går inte att köpa just nu',
  'time' => 'Vänligen notera att beställningen måste slutföras inom :time minuter.',
  'total' => 'Summa',
  'your_email_address' => 'Din e-post',
  'your_information' => 'Din information',
  'your_message' => 'Meddelande',
  'your_name' => 'Ditt namn',
);