<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/18 16:27:47 
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'Contact' => 'Kontakt',
  'DETAILS' => 'INFO',
  'Facebook' => 'Facebook',
  'LOCATION' => 'PLATS',
  'TICKETS' => 'BILJETTER',
  'Twitter' => 'Twitter',
  'Whatsapp' => 'Whatsapp',
  'amount' => 'Summa',
  'at' => '@',
  'attendee_cancelled' => 'Avbruten',
  'below_order_details_header' => '',
  'below_payment_information_header' => '',
  'below_tickets' => 'Välj önskat antal biljetter och klicka på "Köp". I nästa steg väljer du vill betala.',
  'booking_fee' => 'Booking Fee',
  'booking_fees' => 'Booking Fees',
  'card_number' => 'Kortnummer',
  'checkout_submit' => 'Slutför köp',
  'copy_buyer' => 'Kopiera namn till biljetterna',
  'currently_not_on_sale' => 'Just Nu går det inte att köpa',
  'cvc_number' => 'CVC nummer',
  'date' => 'Datum',
  'download_links' => 'Dina <a title=":title" class="ticket_download_link" href=":url">biljetter</a> och en bekräftelse har skickats till dig via epost.',
  'download_tickets' => 'Ladda ner biljetter',
  'email' => 'Epost',
  'email_address' => 'Epost-adress',
  'event_already' => 'Detta event har redan :started.',
  'event_already_ended' => 'slutat',
  'event_already_started' => 'redan börjat',
  'event_dashboard' => 'Event Dashboard',
  'event_details' => 'Event Info',
  'event_not_live' => 'Denna event-sida är inte synlig för kunder.',
  'expiry_month' => 'Expiry month',
  'expiry_year' => 'Expiry year',
  'first_name' => 'Förnamn',
  'free' => 'GRATIS',
  'inc_fees' => '(inkl. :fees avgifter)',
  'last_name' => 'Efternamn',
  'offline_payment_instructions' => 'Så här betalar du med Swish',
  'offline_payment_methods_available' => 'Betala med Swish',
  'order_attendees' => 'Order attendees',
  'order_awaiting_payment' => 'Denna beställning har inte betalats. Vänligen följ instruktionerna nedan för att sluföra beställningen.',
  'order_details' => 'Order Details',
  'order_items' => 'Order items',
  'order_summary' => 'Order Summary',
  'organiser_dashboard' => 'Organiser Dashboard',
  'pay_using_offline_methods' => 'Betala med Swish',
  'payment_information' => 'Payment Information',
  'payment_instructions' => 'Payment instructions',
  'presents' => 'presenterar',
  'price' => 'Pris',
  'quantity_full' => 'Antal',
  'reference' => 'Reference',
  'refunded_amount' => 'Refunded amount',
  'register' => 'Köp',
  'sales_have_ended' => 'Sales Have Ended',
  'sales_have_not_started' => 'Sales Have Not Started',
  'send_message_submit' => 'Send message',
  'share_event' => 'Share Event',
  'sold_out' => 'Sold Out',
  'sub_total' => 'Sub total',
  'thank_you_for_your_order' => 'Thank you for your order!',
  'ticket' => 'Ticket',
  'ticket_holder_information' => 'Ticket Holder Information',
  'ticket_holder_n' => 'Ticket Holder :n Details',
  'ticket_price' => 'Ticket Price',
  'tickets' => 'Biljetter',
  'tickets_are_currently_unavailable' => 'Biljetter går inte att köpa just nu',
  'time' => 'Please note you only have :time to complete this transaction before your tickets are re-released.',
  'total' => 'Totalt',
  'your_email_address' => 'Din e-post',
  'your_information' => 'Din information',
  'your_message' => 'Meddelande',
  'your_name' => 'Ditt namn',
);